<html>
<head>
<title>LINK PADA HTML</title>
</head>
<body>
<!--Mencoba link pada html-->
<b>
<a href="http://www.gunadarma.ac.id">Universitas Gunadarma</a> adalah kampus tercinta kami<br>
<a href="tagdasar.html">LOMPAT</a> berarti melompat/ link ke pelajaran Tagdasar HTML<br>

<p><a name="Data kelompok"></p>
<h2>DATA KELOMPOK</h2>
<ol><li><a href="#Satria">Muhammad Satria Fadillah</a></li>
<li><a href="#Sonia">Sonia Oktavianti</a></li>
<li><a href="#Rahmi">Rahmi Nabillah</a></li>
<li><a href="#Farsya">Farsya Azizah</a></li>
<li><a href="#Dina">Dina Pratiwi</a></li></ol>
<a name="Satria">
<img src="Satria.JPEG" width="90" height="90">
<ol><li>Nama Lengkap	: Muhammad Satria Fadillah</li>
    <li>N P M		: 11222289</li>
    <li>Alamat Email	: <a href="mailto:safadhilla0307@gmail.com">safadhilla0307@gmail.com</a></li>
    <li>Ciri-ciri :</li>
	<ul><li>Suka makan</li>
	<li>Tidak Sombong</li>
	<li>Baik Hati</li></ul></ol>
<a href="#Data Kelompok">kembali ke data kelompok</a><br><br>

<a name="Sonia">
<img src="Sonia.JPEG" width="90" height="90">
<ol type="I">
    <li>Nama Lengkap	: Sonia Oktavianti</li>
    <li>N P M		: 11222872</li>
    <li>Alamat Email	: <a href="mailto:soniaoktavianti7@gmail.com">soniaoktavianti7@gmail.com</a></li>
    <li>Ciri-ciri :</li>
	<ul><li>pendiam</li>
	<li>gampang marah</li>
	<li>jail</li></ul></ol>
<a href="#Data Kelompok">kembali ke data kelompok</a><br><br>

<a name="Rahmi">
<img src="Rahmi.JPEG" width="90" height="90">
<ol type="i">
    <li>Nama Lengkap	: Rahmi Nabillah</li>
    <li>N P M		: 11222575</li>
    <li>Alamat Email	: <a href="mailto:rahminabillah114@gmail.com">rahminabillah114@gmail.com</a></li>
    <li>Ciri-ciri :</li>
	<ul><li>kalem</li>
	<li>sabar</li>
	<li>suka ketawa</li></ul></ol>
<a href="#Data Kelompok">kembali ke data kelompok</a><br><br>

<a name="Farsya">
<img src="Farsya.JPEG" width="90" height="90">
<ol type="a">
    <li>Nama Lengkap	: Farsya Azizah</li>
    <li>N P M		: 10222703</li>
    <li>Alamat Email	: <a href="mailto:farsyazah19@gmail.com">farsyazah19@gmail.com</a></li>
    <li>Ciri-ciri :</li>
	<ul><li>stay cool</li>
	<li>sabar</li>
	<li>cerewet</li></ul></ol>
<a href="#Data Kelompok">kembali ke data kelompok</a><br><br>

<a name="Dina">
<img src="Dina.JPEG" width="90" height="90">
<ol type="1">
    <li>Nama Lengkap	: Dina Pratiwi</li>
    <li>N P M		: 10222572</li>
    <li>Alamat Email	: <a href="mailto:dinaprtiwi3@gmail.com">dinaprtiwi3@gmail.com</a></li>
    <li>Ciri-ciri :</li>
	<ul><li>suka ketawa</li>
	<li>suka makan</li>
	<li>cerewet</li></ul></ol>
<a href="#Data Kelompok">kembali ke data kelompok</a><br><br>

</b>
</body>
</html>